<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dummy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/ember-quiz/" />
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/ember-quiz%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-quiz%22%2C%22version%22%3A%220.0.0+70e03f77%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-102ca39b1f99aa6492154c549ff64c4b.css">
    <link rel="stylesheet" href="assets/dummy-7a60f3a8ca6eb3bfb6c2ed0d73f69241.css">

    
  </head>
  <body>
    

    <script src="assets/vendor-a166aa421061ac8df39b38b0f3e21c01.js"></script>
    <script src="assets/dummy-ccb0c417894ecb0c89890ff353b9c352.js"></script>

    
  </body>
</html>
